<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Icarus.exe" version="1.0.0.0" publicKeyToken="24632c092cc1fe25" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Icarus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Icarus.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu.Core.dll" size="2661864">
      <assemblyIdentity name="Bunifu.Core" version="1.8.0.1" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BnhlSUcHF70HavXKay5INUDS6yC7WlL6FXAxCBGbdoY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu.UI.WinForms.BunifuButton.dll" size="53736">
      <assemblyIdentity name="Bunifu.UI.WinForms.BunifuButton" version="1.8.0.1" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X4NpTTBxDjUMXEx5FXbgac3x0lEhTcsmgW79N0Ac53A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu.UI.WinForms.BunifuImageButton.dll" size="158696">
      <assemblyIdentity name="Bunifu.UI.WinForms.BunifuImageButton" version="1.8.0.1" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5rrIecOv5L6AQ6IEvCUXD2nu3x00rn28SQY1U/5xKOw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu.UI.WinForms.BunifuLabel.dll" size="605672">
      <assemblyIdentity name="Bunifu.UI.WinForms.BunifuLabel" version="1.8.0.1" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M3+IzDbnJ38PC+fZradzqC9BN/m2/0diuXZ3Syq/YpY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu.UI.WinForms.BunifuTextbox.dll" size="66536">
      <assemblyIdentity name="Bunifu.UI.WinForms.BunifuTextbox" version="1.8.0.1" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jjz8W27LVNRNW0uJLNQvBsVI3LK+gJzgb3sw61yfIw8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="529384">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nlN/vSI6w7LfIID2DQcinrZIWG4xluKQcQw5tIdKZlI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Icarus.exe" size="261088">
      <assemblyIdentity name="Icarus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h1SMCjIiBA/cD1JtaBPgUywCI6anB1zschVKM4yvqJ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Icarus.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="44831">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lZmL/+oYcUPbor34GIjtwJktf1dBZ5eAU/tT8g4AR4s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-079F67G\kremi" issuerKeyHash="910f3fc2d0e6a04d2df7de375712be3258bcc534" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k1de9bfw6ufPFg1hG6WNosxY+M1SBXjUqNpX+JnzMGg=</DigestValue></Reference></SignedInfo><SignatureValue>q5gG7sVsTwoCI2Ysn8zkQU9UqN1yObZpiBPjVhDWZWY+EHGV8mAMceadQae3uikjAbN/RpsWje5tvdvgYzhwjRKZ+bmAQAzLZOFTRTE0UVnleDz9wub1B6VlDSCwJdLeMOCrOqivxWZhq0rKuOkxfqpUqilQCzwA6DtucmGh1Gw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uHozh3gLCqnFcPMrzNsVr8nKzPBsvEqArm036cx0FbylZgF8ubMpsxIZ8DiHrTx+1/sWBL+xP7C0F1zFU8wk0UrRzu0IFgBOS07cH1WJg+vIWYFGaDDGm/anwBJlHIeZ4km+UhPiIv5nPaTBVyohjv18jwAYuvUa+kFLUsYYt60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6830f399f857daa8d4780552cdf858cca28da51b610d16cfe7eaf0b7f55e5793" Description="" Url=""><as:assemblyIdentity name="Icarus.exe" version="1.0.0.0" publicKeyToken="24632c092cc1fe25" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-079F67G\kremi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pt2YEw16Ft7bva3s4wlzFH+R59GHVqKVahJFhjHUxGE=</DigestValue></Reference></SignedInfo><SignatureValue>I7LH9du+LkNPhIaBOXrzxvNlhlIrF5BGvg1et3aDm4Hop9rkFhbFIXs1LguGMbBNTvIy6iLrJErLSiD+XvWi8fskKrDCcJ+/Ze4x61Oc7o8/t62KvvAb1/cMH8tDE3DyE4g4p0rjBbD03VxvddRgtXvmC9z7uHwOtdC7F1HrP/4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uHozh3gLCqnFcPMrzNsVr8nKzPBsvEqArm036cx0FbylZgF8ubMpsxIZ8DiHrTx+1/sWBL+xP7C0F1zFU8wk0UrRzu0IFgBOS07cH1WJg+vIWYFGaDDGm/anwBJlHIeZ4km+UhPiIv5nPaTBVyohjv18jwAYuvUa+kFLUsYYt60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQTiuEzu9bwZRNLaq7lo2BRDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAANwA5AEYANgA3AEcAXABrAHIAZQBtAGkwHhcNMTkwMjA0MDA0OTM5WhcNMjAwMjA0MDY0OTM5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADAANwA5AEYANgA3AEcAXABrAHIAZQBtAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALh6M4d4CwqpxXDzK8zbFa/JyszwbLxKgK5tN+nMdBW8pWYBfLmzKbMSGfA4h608ftf7FgS/sT+wtBdcxVPMJNFK0c7tCBYATktO3B9ViYPryFmBRmgwxpv2p8ASZRyHmeJJvlIT4iL+Zz2kwVcqIY79fI8AGLr1GvpBS1LGGLetAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAXAZwHXeU40F+OFbC0ieEV16jNUPWARhNDnQ4RQVB2og5wO1Pqosix7A48si0jAhhGaJduuO07q8ZnCwWa3YGQEftHNmYbReH/hPwr5xnhzyOwskkf8+kJPklzUwWmAM6gxU5/ijOTHrfAMDdFBlg+fnas1sHOjEGycm5/NXLkcE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>